# google.cloud.gcp_container_cluster docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_cluster_module.html
# google.cloud.gcp_container_node_pool docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_node_pool_module.html

---

- name: add objdict
  pip:
    name: objdict

- name: add setuptools
  pip:
    name: setuptools

- name: add 2to3
  pip:
    name: 2to3
